<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo</title>
	<style type="text/css">
		.mapTooltip {
			position:fixed;
			background-color : #fff;
			moz-opacity:0.70;
			opacity: 0.70;
			filter:alpha(opacity=70);
			border-radius:10px;
			padding : 10px;
			z-index: 1000;
			max-width: 200px;
			display:none;
			color:#343434;
		}
		
		
		.mapLegend {
		}
		
		
		.container {
			margin:auto;
			width:80%;
		}
		
		.map {
                        /* IE10 Consumer Preview */ 
                        background-image: -ms-radial-gradient(left top, ellipse farthest-corner, #FFFFFF 0%, #45CDFF 100%);

                        /* Mozilla Firefox */ 
                        background-image: -moz-radial-gradient(left top, ellipse farthest-corner, #FFFFFF 0%, #45CDFF 100%);

                        /* Opera */ 
                        background-image: -o-radial-gradient(left top, ellipse farthest-corner, #FFFFFF 0%, #45CDFF 100%);

                        /* Webkit (Safari/Chrome 10) */ 
                        background-image: -webkit-gradient(radial, left top, 0, left top, 994, color-stop(0, #FFFFFF), color-stop(1, #45CDFF));

                        /* Webkit (Chrome 11+) */ 
                        background-image: -webkit-radial-gradient(left top, ellipse farthest-corner, #FFFFFF 0%, #45CDFF 100%);

                        /* W3C Markup, IE10 Release Preview */ 
                        background-image: radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #45CDFF 100%);
			position:relative;
		}
                
		.zoomIn, .zoomOut {
			background-color:#fff;
			border:1px solid #ccc;
			color:#000;
			width:15px;
			height:15px;
			line-height: 15px;
			text-align:center;
			border-radius:3px;
			cursor:pointer;
			position:absolute;
			top : 10px;
			font-weight:bold;
			left : 10px;
			
			-webkit-user-select: none; 
			-khtml-user-select: none;
			-moz-user-select: none; 
			-o-user-select: none;
			user-select: none; 
		}
		
		.zoomOut {
			top:30px;
		}
		
</style>
</head>

<body>
	<div class="container">
	
		<div class="maparea6">
			<div class="map">
				<span>Alternative content for the map</span>
			</div>
			<div class="areaLegend">
				<span>Alternative content for the legend</span>
			</div>
			<div class="plotLegend">
				<span>Alternative content for the legend</span>
			</div>
		</div>

	</div>
	
	<script src="../libs/jquery/jquery-1.9.1.js" charset="utf-8" ></script>
	<script src="js/jquery.mousewheel.js" charset="utf-8"></script>
	<script src="js/raphael/raphael-min.js" charset="utf-8" ></script>
	<script src="js/jquery.mapael.js" charset="utf-8" ></script>
	<script src="js/maps/world_countries.js" charset="utf-8" ></script>
	<script src="examples.js" charset="utf-8" ></script>

</body>
</html>


